#\u914D\u7F6E\u8DEF\u5F84
#server.context-path=/helloboot
spring.profiles.active=prod

#\u5C5E\u6027
animal.name1=\u72EE\u5B50
animal.name2=\u8001\u864E
animal.name3=\u732B

#\u5904\u7406\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u65E5\u5FD7
logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug